DB_USER=
DB_PW=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
HOME_URL=http://127.0.0.1:8000/
SECRET_KEY='django-insecure-6pri($f-^wwoa(n)un4_)sgqq8%u+)p*-x-6b3ouefc^ui0dk3'
DEBUG=True

# json
ALLOWED_HOSTS='["localhost", "127.0.0.1"]' 